description "Consul Template"

start on runlevel [2345]
stop on runlevel [!2345]

start on filesystem and started consul-server

setuid consul
setgid consul

exec consul-template \
    -consul 127.0.0.1:8500 \
    -template ""$PATH_TO_TEMPLATE:$PATH_TO_CONFIG_FILE":$COMMAND" \
    -retry 30s
