description "marathon-consul event_subscriber"

# make sure network is up
start on (local-filesystems and net-device-up IFACE!=lo)

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid consul
setgid consul

exec marathon-consul
